$main: #262721;
$light: #bdda57;

body {
  max-width: 1240px;
  margin: auto;
  font-family: sans-serif;
}
header {
  background-image: url('/media/head.jpg');
  width: 100%;
  height: 280px;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  h1 {
    color: $main;
    background: white;
    padding: 0 5px;
    font-size: 40px;
    margin-bottom: 0;
  }
  p {
    color: white;
    padding: 2px 8px;
    font-size: 14px;
    font-weight: bold;
    margin-top: 0;
  }
  div {
    color: $main;
    background: white;
    display: grid;
    grid-gap: 4px;
    padding: 8px;
    font-size: 16px;
    font-weight: bold;
    position: absolute;
    left: 30px;
    bottom: 30px;
  }
}
.info {
  background: $light;
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-weight: bold;
  font-size: 14px;
  height: 30px;
  color: white;
  margin-bottom: 10px;
}
menu {
  display: grid;
  grid-template-columns: repeat(6, auto);
  grid-gap: 10px;
  padding: 0;
  .menu-depth-0 {
    position: relative;
    &:hover .menu-depth-1 {
      display: grid;
    }
    span {
      display: flex;
      align-items: center;
      background: $main;
      color: white;
      border: 2px solid $main;
      height: 26px;
      font-size: 16px;
      justify-content: center;
      cursor: pointer;
    }
  }
  .menu-depth-1 {
    display: grid;
    position: absolute;
    left: 0;
    top: 30px;
    width: 100%;
    display: none;
    a {
      border: 2px solid $main;
      padding: 4px 8px;
      text-decoration: none;
      background: white;
      color: black;
      border-bottom: none;
      &:hover {
        background: $main;
        color: white;
      }
      &:last-of-type {
        border-bottom: 2px solid $main;
      }
    }
  }
}
.catalog {
  margin-bottom: 40px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: start;
  grid-gap: 20px;
  h2 {
    text-transform: uppercase;
    grid-column: 1/4;
    margin: 30px 0 -30px 0;
  }
  h3 {
    grid-column: 1/4;
    background: $main;
    color: white;
    font-size: 16px;
    height: 26px;
    display: flex;
    align-items: center;
    padding: 0 100px;
    margin: 40px 0 20px;
    font-weight: normal;
    font-size: 16px;
    white-space: nowrap;
    width: min-content;
  }
  .product {
    border: 1px solid #eee;
    &.wide {
      grid-column: 1/4;
    }
    .images {
      width: 100%;
      img {
        max-width: 100%;
      }
    }
    h4 {
      margin: 10px;
      height: 36px;
    }
    table {
      margin-top: 10px;
      border-collapse: collapse;
      width: 100%;
      th {
        border: 2px solid $light;
        background: $light;
        color: white;
        padding: 2px 8px;
        font-weight: normal;
        font-size: 14px;
      }
      td {
        border: 2px solid $light;
        padding: 4px 8px;
        font-weight: normal;
        font-size: 14px;
        text-align: center;
        &.nowrap {
          white-space: nowrap;
        }
        img {
          max-height: 50px;
        }
      }
    }
  }
}
